<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя автобіографія</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }

        a {
            color: white;
            text-decoration: none;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
        
        section {
            margin-left: 20px;
        }

        img {
            max-width: 50%;
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 0 0 8px 8px; 
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Моя автобіографія</h1>
    </header>
    <img src="../img/LiterallyMe.jpg" alt="Me">
    <section>
        <h2>Особисті дані</h2>
        <ul>
            <li><strong>Ім'я Фамілія:</strong> Артем Петров </li>
            <li><strong>Дата народження:</strong> 12.01.2005</li>
            <li><strong>Місце проживання:</strong> Черкаси</li>
            <li><strong>Електронна пошта:</strong> a.o.petrov.fitis22@chdtu.edu.ua</li>
            <li><strong>Телеграм:</strong> @MoneyFestt</li>
        </ul>
    </section>
    <section>

        <h2>Освіта</h2>
        <p>Повна загальна середня освіта.</p>
    </section>
    <section>
        <h2>Досвід роботи</h2>
        <p>На даний момент я не маю значного досвіду роботи.</p>
    </section>
    <section>
        <h2>Навички</h2>
        <p>Комунікаційні навички, проблемне мислення, організаційні навички.</p>
    </section>
    <section>
        <h2>Хобі та інтереси</h2>
        <p>Читання, відеоігри, кулінарія.</p>
    </section>
    <footer>
        <p>© 2024 Моя автобіографія</p>
        Ви можете знайти мене в телеграмі: <br>
        <a href="https://steamcommunity.com/profiles/76561198988550707/">Телеграм</a>
    </footer>
</div>
</body>
</html>
