<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" href="../css/third.css">
</head>
<body>

    <header class="header">
        <div class="header-container">

            <div class="logo">
                <img src="../img/Dark.svg" alt="TaskTreker">
            </div>
			
            <nav class="nav">
                <a class="nav-link" href="#">App</a>
                <a class="nav-link" href="#">Facilities</a>
                <a class="nav-link" href="table.html">Price</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Contacts</a>
            </nav>

            <div class="appstore">
                <a class="appstore-item" href="https://play.google.com/">
                    <img src="../img/Google_Play_Badge.svg" alt="Get it on google play">
                </a>
                <a class="appstore-item" href="https://www.apple.com/app-store/">
                    <img src="../img/App_Store_Badge.svg" alt="Get it on app store">
                </a>
            </div>

        </div>

    </header>

    <h1>Price Table</h1>

    <table class="table_block">
        <thead>
            <tr>
                <th>Choose your plan</th>
                <th>starter<br><b>$10</b><br>per month</th>
                <th>econom<br><b>$30</b><br>per month</th>
                <th>standart<br><b>$59</b><br>per month</th>
                <th>professional<br><b>$99</b><br>per month</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ampount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwidht per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr class="highlighted_row">
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickes per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20  </td>
            </tr>
            <tr>
                <td></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
            </tr>
        </tbody>
    </table>


    <footer class="footer">
        <div class="footer-container">
            <p>&copy2024 TaskTreker. Всі права захищені</p>

            <div class="icons">
            <a href=""><img src="../img/Dribbble.svg" alt=""></a>
            <a href=""><img src="../img/Instagram.svg" alt=""></a>
            <a href=""><img src="../img/Twitter.svg" alt=""></a>
            <a href=""><img src="../img/Youtube.svg" alt=""></a>
            </div>

        </div>
        
    </footer>
</body>
</html>
