body {
  font-family: Arial, Helvetica, sans-serif;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
}

.table_block {
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: 0 4px 20px rgb(0, 0, 0);
}

th, td {
  padding: 10px;
  text-align: center;
}

th {
  text-align: center;
  line-height: 1.6;
  color: white;
}

th:nth-child(1) {
  background-color: #a88dd6; 
  border-radius: 10px 0px 0px 0px;
}

th:nth-child(2) {
  background-color: #8d5bcd; 
}

th:nth-child(3) {
  background-color: #7a36d9; 
}

th:nth-child(4) {
  background-color: #631fbf; 
}

th:nth-child(5) {
  background-color: #4d13a5; 
  border-radius: 0px 10px 0px 0px;
} 

tr:last-child td:nth-child(1) {
  border-radius: 0px 0px 0px 10px; 
}

tr:last-child td:nth-child(5) {
  border-radius: 0px 0px 10px 0px; 
}

tr:nth-child(even) td:first-child,
tr:nth-child(even) td:nth-child(3),
tr:nth-child(even) td:nth-child(5) {
  background-color: #cccbcb;
}

tr:nth-child(odd) td:first-child,
tr:nth-child(even) td:nth-child(2),
tr:nth-child(odd) td:nth-child(3),
tr:nth-child(even) td:nth-child(4),
tr:nth-child(odd) td:nth-child(5) {
  background-color: #dbdbdb;
}

.highlighted_row {
  color: #4d13a5;
  font-weight: bold;
}

button {
  background-color: #dbdbdb;; 
  padding: 10px 20px; 
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer; 
  transition: background-color 0.5s;
}

button:hover {
  background-color: red ; 
}

tr td:first-child {
  text-align: left;
}

h1{

  text-align: center;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Manrope', sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
}

.header {
  display: flex;
  align-items: center;
  height: 73px;
  border-bottom: 1px solid #e5e9f2;
}

.header-container {
  width: 1110px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 40px;
}

.nav {
  font-weight: bold;
  font-size: 14px;
  color: #18191F;
  margin-top: -4px;
}

.nav-link {
  margin-right: 32px;
  color: #18191F;
  text-decoration: none;
}

.nav-link:hover {
  color: #8C30F5;
}

.nav-link:last-child {
  margin-right: 0;
}

.appstore {
  margin-left: auto;
  display: flex;
}

.appstore-item {
  margin: 5px 0 5px 12px;
}

.appstore-item:hover {
  opacity: 0.5;
}

.appstore-item:first-child {
  margin-left: 0;
}

.main-container {
  width: 1110px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: center;
}

.main-content {
  width: 540px;
  font-size: 18px;
  color: #18191F;
}

.main-header {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 800;
  font-size: 72px;
  line-height: 1.36;
  color: #18191F;
}

.main-text {
  margin-bottom: 32px;
  color: #18191F;
}

.main-text p {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.78;
}

.button {
  display: inline-block;
  padding-left: 35px;
  padding-right: 35px;
  height: 62px;
  background: #8C30F5;
  border-radius: 8px;
  font-weight: bold;
  font-size: 20px;
  line-height: 62px;
  color: #FFFFFF;
  text-decoration: none;
}

.button:hover {
  opacity: 0.8;
}

/* Footer styles */
.footer {
  margin-top: 380px;
  display: flex;
  align-items: center;
  height: 72px;
  background: #0B0D17;
  color: #D9D8E1;
}

.footer-container {
  width: 1110px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons {
  display: flex;
}

.icons a {
  padding: 10px;
}

p {
  font-size: 18px;
  padding: 15px 0;
  color: gray;
}

